2AHIT-SEW/230119-WPF-Calculator/MainWindow.xaml

<Window x:Class="_230119_WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_230119_WPF_Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="373" Width="315">
    <Canvas>
        <TextBox x:Name="txtNumber1" FontSize="30" Canvas.Left="30" Canvas.Top="10" Width="251" Height="40"/>
        <TextBox x:Name="txtNumber2" FontSize="30" Canvas.Left="30" Canvas.Top="55" Width="251" Height="40"/>
        <Label x:Name="lblResult" FontSize="20" Canvas.Left="32" Canvas.Top="109" Width="250" Height="40"/>

        <Button x:Name="btnAdd" FontSize="50" Content="+" Padding="-100" Width="120" Height="50" Canvas.Left="30" Canvas.Top="163" Click="btnAdd_Click"/>
        <Button x:Name="btnSubtract" FontSize="50" Content="-" Padding="-100" Width="120" Height="50" Canvas.Left="160" Canvas.Top="163" Click="btnSubtract_Click"/>
        <Button x:Name="btnMultiply" FontSize="50" Content="*" Padding="00" Width="120" Height="50" Canvas.Left="30" Canvas.Top="218" Click="btnMultiply_Click"/>
        <Button x:Name="btnDivide" FontSize="50" Content="÷" Padding="-100" Width="120" Height="50" Canvas.Left="160" Canvas.Top="218" Click="btnDivide_Click"/>

        <Button x:Name="btnExit" Content="Exit" FontSize="25" Width="250" Height="34" Canvas.Left="30" Canvas.Top="292" Click="btnExit_Click"/>
    </Canvas>
</Window>
