2AHIT-SEW/230214-ADT1-ArrayStack/MainWindow.xaml

<Window x:Class="_230214_ADT1_ArrayStack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_230214_ADT1_ArrayStack"
        mc:Ignorable="d"
        Title="MainWindow" Height="594.217" Width="243.735">
    <Canvas>
        <Label Content="Invalue" Height="38" Width="99" Canvas.Left="10" Canvas.Top="10" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label Content="Outvalue" Height="38" Width="100" Canvas.Left="114" Canvas.Top="10" FontSize="20" HorizontalContentAlignment="Center"/>

        <TextBox x:Name="txtInvalue" Canvas.Left="10" Canvas.Top="53" Width="99" Height="32" FontSize="20"/>
        <TextBox x:Name="txtOutvalue" Canvas.Left="114" Canvas.Top="53" Width="100" Height="32" FontSize="20"/>

        <Button x:Name="btnPush" Content="Push" Height="27" Width="99" Canvas.Left="10" Canvas.Top="90" FontSize="20" Click="btnPush_Click"/>
        <Button x:Name="btnPop" Content="Pop" Height="27" Width="99" Canvas.Left="115" Canvas.Top="90" FontSize="20" Click="btnPop_Click"/>
        <Button x:Name="btnPeek" Content="Peek" Height="27" Width="99" Canvas.Left="115" Canvas.Top="122" FontSize="20" Click="btnPeek_Click"/>
        <Button x:Name="btnClear" Content="Clear" Height="27" Width="204" Canvas.Left="10" Canvas.Top="167" FontSize="20" Click="btnClear_Click"/>

        <ListBox x:Name="lboStackitems" Height="248" Width="204" Canvas.Left="10" Canvas.Top="215"/>

        <Button x:Name="btnExit" Content="Exit" Height="27" Width="99" Canvas.Left="61" Canvas.Top="481" FontSize="20" Click="btnExit_Click"/>
    </Canvas>
</Window>
