2AHIT-SEW/221020-Change/MainWindow.xaml

<Window x:Class="_221020_Change.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_221020_Change"
        mc:Ignorable="d"
        Title="Change" Height="140" Width="388">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="1" Grid.Column="1" Content="Tausche Inhalt" FontSize="20"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Right" Margin="10" Width="100" x:Name="txtbox1" TextWrapping="Wrap"
                 Text="A" FontSize="15"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="10" Width="73" x:Name="btnExchange" Content="Tausche"
                Click="btnExchange_Click"/>
        <TextBox Grid.Row="2" Grid.Column="3" HorizontalContentAlignment="Right" Margin="10" Width="100" x:Name="txtbox2" TextWrapping="Wrap"
                 Text="B" FontSize="15"/>        
    </Grid>
</Window>
