2AHIT-SEW/230126-Rectangle-WPF/MainWindow.xaml

<Window x:Class="_230126_Rectangle_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_230126_Rectangle_WPF"
        mc:Ignorable="d"
        Title="Rectangle" Height="388" Width="390">
    <Canvas>
        <ComboBox x:Name="cboShape" Text="Select" FontSize="25" Canvas.Left="195" Canvas.Top="10" Height="43" Width="178" SelectionChanged="cboShape_SelectionChanged">
            <ComboBoxItem Content="Rectangle"/>
            <ComboBoxItem Content="Circle"/>
        </ComboBox>
        
        <Label x:Name="lblNum1" Content="Zahl 1" FontSize="25" Canvas.Left="10" Canvas.Top="10"/>
        <TextBox x:Name="txtNum1" FontSize="25" Canvas.Left="10" Canvas.Top="53" Width="170"/>

        <Label x:Name="lblNum2" Content="Zahl 2" FontSize="25" Canvas.Left="13" Canvas.Top="93"/>
        <TextBox x:Name="txtNum2" FontSize="25" Canvas.Left="10" Canvas.Top="136" Width="170"/>

        <Label x:Name="lblCircumference" Content="" FontSize="25" Canvas.Left="13" Canvas.Top="196" Width="177"/>
        <Label x:Name="lblArea" Content="" FontSize="25" Canvas.Left="195" Canvas.Top="196" Width="179"/>

        <Button x:Name="btnCircumference" Content="Umfang" FontSize="25" Canvas.Left="13" Canvas.Top="262" Width="177.5" Click="btnCircumference_Click"/>
        <Button x:Name="btnArea" Content="Fläche" FontSize="25" Canvas.Left="195" Canvas.Top="262" Width="178" Click="btnArea_Click"/>
        <Button x:Name="btnExit" Content="Exit" FontSize="25" Canvas.Left="13" Canvas.Top="304" Width="360" Click="btnExit_Click"/>
    </Canvas>
</Window>
