2AHIT-SEW/230126-Rectangle-WPF/MainWindow.xaml

<Window x:Class="_230126_Rectangle_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_230126_Rectangle_WPF"
        mc:Ignorable="d"
        Title="Rectangle" Height="490" Width="400">
    <Canvas>
        <ComboBox x:Name="cboCoA" Text="Select" FontSize="25" Canvas.Left="195" Canvas.Top="10" Height="43" Width="178" SelectionChanged="cboCoA_SelectionChanged">
            <ComboBoxItem Content="Circumference"/>
            <ComboBoxItem Content="Area"/>
            <ComboBoxItem Content="Mass"/>
        </ComboBox>

        <ComboBox x:Name="cboShape" Text="Select" FontSize="25" Canvas.Left="195" Canvas.Top="58" Height="43" Width="178" SelectionChanged="cboShape_SelectionChanged">
            <ComboBoxItem Content="Rectangle"/>
            <ComboBoxItem Content="Circle"/>
        </ComboBox>

        <Label x:Name="lblNum1" Content="Zahl 1" FontSize="25" Canvas.Left="10" Canvas.Top="10"/>
        <TextBox x:Name="txtNum1" FontSize="25" Canvas.Left="10" Canvas.Top="53" Width="170"/>

        <Label x:Name="lblNum2" Content="Zahl 2" FontSize="25" Canvas.Left="13" Canvas.Top="93"/>
        <TextBox x:Name="txtNum2" FontSize="25" Canvas.Left="10" Canvas.Top="136" Width="170"/>

        <Label x:Name="lblAreaDensity" Content="Area Density" FontSize="25" Canvas.Left="13" Canvas.Top="176"/>
        <TextBox x:Name="txtAreaDensity" FontSize="25" Canvas.Left="10" Canvas.Top="219" Width="170"/>

        <Label x:Name="lblResult" Content="" FontSize="25" Canvas.Left="13" Canvas.Top="268" Width="360"/>

        <Button x:Name="btnCalc" Content="Berechne" FontSize="25" Canvas.Left="13" Canvas.Top="334" Width="360" Click="btnCalc_Click"/>
        <Button x:Name="btnExit" Content="Exit" FontSize="25" Canvas.Left="13" Canvas.Top="376" Width="360" Click="btnExit_Click"/>

        <Label x:Name="lblDeveloperName" Content="" FontSize="9" Canvas.Left="269" Canvas.Top="418" Height="20" Width="104"/>
    </Canvas>
</Window>
