2AHIT-SEW/221020-Adder/MainWindow.xaml

<Window x:Class="_221020_Adder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_221020_Adder"
        mc:Ignorable="d"
        Title="Adder" Height="300" Width="220">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="1" Grid.Column="1" Margin="10" Content="Zahl1"/>
        <TextBox x:Name="txtNb1" Grid.Row="1" Grid.Column="2" Margin="10" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
        <Label Grid.Row="2" Grid.Column="1" Margin="10" Content="Zahl2"/>
        <TextBox x:Name="txtNb2" Grid.Row="2" Grid.Column="2" Margin="10" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Summe:" Margin="10"/>
        <Label Grid.Row="3" Grid.Column="2" x:Name="lblSum" Width="80" Margin="10" Content="---"/>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="btnAdd" Margin="10" Content="Berechne" Click="btnAdd_Click"/>
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="btnExit" Margin="10" Content="Exit" Click="btnExit_Click"/>

    </Grid>
</Window>
