2AHIT-SEW/221221-Zahlenfeld-WPF/MainWindow.xaml

<Window x:Class="_221221_Zahlenfeld_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_221221_Zahlenfeld_WPF"
        mc:Ignorable="d"
        Title="Zahlenfeld" Height="450" Width="260">
    <Canvas>

        <TextBox x:Name="txtKey" Height="20" Width="120" TextWrapping="Wrap" Text="" Canvas.Left="28" Canvas.Top="25" />
        <Button x:Name="btnSearch" Content="Suchen" Width="62" Canvas.Left="175" Canvas.Top="25" Click="btnSearch_Click"/>

        <Label Content="Suche: " Canvas.Left="98" Canvas.Top="166" Width="50"/>
        <Label x:Name="lblFirstFound" Canvas.Left="153" Canvas.Top="166" Width="50" Height="26" Content=""/>
        <Label x:Name="lblSearch" Canvas.Left="208" Canvas.Top="166" Width="29" Height="26" Content=""/>

        <TextBox x:Name="txtDec" Height="23" Width="83" TextWrapping="Wrap" Text="" Canvas.Left="10" Canvas.Top="62"/>


        <Label Content="wie viel:" Canvas.Left="98" Canvas.Top="62" Width="72"/>

        <ComboBox x:Name="cboAmount" Width="62" Height="23" Canvas.Left="175" Canvas.Top="62">
            <ComboBoxItem IsSelected="True" HorizontalContentAlignment="Right" Content="5" />
            <ComboBoxItem HorizontalContentAlignment="Right" Content="4" />
            <ComboBoxItem HorizontalContentAlignment="Right" Content="3" />
            <ComboBoxItem HorizontalContentAlignment="Right" Content="2" />
            <ComboBoxItem HorizontalContentAlignment="Right" Content="1" />
        </ComboBox>


        <ListBox x:Name="ListBox1" Height="110" Width="83" Canvas.Left="10" Canvas.Top="90"/>

        <Label Content="Mittelwert:" MinWidth="70" Canvas.Left="98" Canvas.Top="90" Width="72"/>
        <Label x:Name="lblMw" Content="" RenderTransformOrigin="0.5,0.462" Canvas.Left="175" Canvas.Top="90" Width="62"/>

        <Label Content="Minimum:" MinWidth="70" Canvas.Left="98" Canvas.Top="115" Width="72"/>
        <Label x:Name="lblMin" Content="" Canvas.Left="175" Canvas.Top="115" Width="62"/>

        <Label Content="Maximum:" MinWidth="70" Canvas.Left="98" Canvas.Top="141" Width="72"/>
        <Label x:Name="lblMax" Content="" Canvas.Left="175" Canvas.Top="141" Width="57"/>


        <Label x:Name="lblInfo" Content=""  MinWidth="150" Height="29" Canvas.Left="10" Canvas.Top="205" Width="227"/>


        <Button x:Name="btnAdd" Content="Hinzufügen" MinWidth="220" Click="btnAdd_Click" Canvas.Left="10" Canvas.Top="239" Width="227"/>

        <Button x:Name="btnMw" Content="Mittelwert berechnen" MinWidth="220" Click="btnMw_Click" Canvas.Left="10" Canvas.Top="264" Width="227"/>
        <Button x:Name="btnMin" Content="Minimum berechnen" MinWidth="220" Click="btnMin_Click" Canvas.Left="10" Canvas.Top="289" Width="227"/>
        <Button x:Name="btnMax" Content="Maximum berechnen" MinWidth="220" Click="btnMax_Click" Canvas.Left="10" Canvas.Top="314" Width="227"/>

        <Button x:Name="btnDelLast" Content="Letztes Löschen" MinWidth="220" Click="btnDelLast_Click" Canvas.Left="10" Canvas.Top="339" Width="227"/>
        <Button x:Name="btnDel" Content="Löschen" MinWidth="220" Click="btnDel_Click" Canvas.Left="10" Canvas.Top="364" Width="227"/>

        <Button x:Name="btnExit" Content="Exit" MinWidth="220" Click="btnExit_Click" Canvas.Left="10" Canvas.Top="389" Width="227"/>

    </Canvas>
</Window>
