2AHIT-SEW/221221-Zahlenfeld-WPF/MainWindow.xaml

<Window x:Class="_221221_Zahlenfeld_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_221221_Zahlenfeld_WPF"
        mc:Ignorable="d"
        Title="Zahlenfeld" Height="410" Width="260">
    <Canvas>


        <TextBox x:Name="txtDec" Height="23" Width="83" TextWrapping="Wrap" Text="" Canvas.Left="10" Canvas.Top="14"/>


        <Label Content="wie viel:" Canvas.Left="98" Canvas.Top="14" Width="72"/>

        <ComboBox x:Name="cboAmount" Width="62" Height="23" Canvas.Left="175" Canvas.Top="14" SelectionChanged="cboAmount_SelectionChanged">
            <ComboBoxItem IsSelected="True" HorizontalContentAlignment="Right" Content="5" />
            <ComboBoxItem HorizontalContentAlignment="Right" Content="4" />
            <ComboBoxItem HorizontalContentAlignment="Right" Content="3" />
            <ComboBoxItem HorizontalContentAlignment="Right" Content="2" />
            <ComboBoxItem HorizontalContentAlignment="Right" Content="1" />
        </ComboBox>


        <ListBox x:Name="ListBox1" Height="110" Width="83" Canvas.Left="10" Canvas.Top="42"/>

        <Label Content="Mittelwert:" MinWidth="70" Canvas.Left="98" Canvas.Top="42" Width="72"/>
        <Label x:Name="lblMw" Content="" RenderTransformOrigin="0.5,0.462" Canvas.Left="175" Canvas.Top="42" Width="62"/>

        <Label Content="Minimum:" MinWidth="70" Canvas.Left="98" Canvas.Top="83" Width="72"/>
        <Label x:Name="lblMin" Content="" Canvas.Left="175" Canvas.Top="83" Width="62"/>

        <Label Content="Maximum:" MinWidth="70" Canvas.Left="98" Canvas.Top="126" Width="72"/>
        <Label x:Name="lblMax" Content="" Canvas.Left="175" Canvas.Top="126" Width="57"/>


        <Label x:Name="lblInfo" Content=""  MinWidth="150" Height="29" Canvas.Left="10" Canvas.Top="157" Width="227"/>


        <Button x:Name="btnAdd" Content="Hinzufügen" MinWidth="220" Click="btnAdd_Click" Canvas.Left="10" Canvas.Top="191" Width="227"/>

        <Button x:Name="btnMw" Content="Mittelwert berechnen" MinWidth="220" Click="btnMw_Click" Canvas.Left="10" Canvas.Top="216" Width="227"/>
        <Button x:Name="btnMin" Content="Minimum berechnen" MinWidth="220" Click="btnMw_Click" Canvas.Left="10" Canvas.Top="241" Width="227"/>
        <Button x:Name="btnMax" Content="Maximum berechnen" MinWidth="220" Click="btnMw_Click" Canvas.Left="10" Canvas.Top="266" Width="227"/>

        <Button x:Name="btnDelLast" Content="Letztes Löschen" MinWidth="220" Click="btnDelLast_Click" Canvas.Left="10" Canvas.Top="291" Width="227"/>
        <Button x:Name="btnDel" Content="Löschen" MinWidth="220" Click="btnDel_Click" Canvas.Left="10" Canvas.Top="316" Width="227"/>

        <Button x:Name="btnExit" Content="Exit" MinWidth="220" Click="btnExit_Click" Canvas.Left="10" Canvas.Top="341" Width="227"/>

    </Canvas>
</Window>
