2AHIT-SEW/221103-WPF-Quader/MainWindow.xaml

<Window x:Class="_221103_WPF_Quader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_221103_WPF_Quader"
        mc:Ignorable="d"
        Title="Quader" Height="335.344" Width="220">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Margin="10" Content="Breite"/>
        <TextBox x:Name="txtwidth" Grid.Row="1" Grid.Column="2" Margin="10" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
        
        <Label Grid.Row="2" Grid.Column="1" Margin="10" Content="Länge"/>
        <TextBox x:Name="txtlength" Grid.Row="2" Grid.Column="2" Margin="10" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
        
        <Label Grid.Row="3" Grid.Column="1" Margin="10" Content="Höhe"/>
        <TextBox x:Name="txtheight" Grid.Row="3" Grid.Column="2" Margin="10" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
        
        <Label Grid.Row="4" Grid.Column="1" Content="Oberfläche:" Margin="10"/>
        <Label Grid.Row="4" Grid.Column="2" x:Name="lblOberflaeche" Width="80" Margin="10" Content="---"/>

        <Label Grid.Row="5" Grid.Column="1" Content="Volumen:" Margin="10"/>
        <Label Grid.Row="5" Grid.Column="2" x:Name="lblVolumen" Width="80" Margin="10" Content="---"/>

        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" x:Name="btnCalc" Margin="10" Content="Berechne" Click="btnCalc_Click"/>

    </Grid>
</Window>
